# TODO describe job to autogenerate manifests not only for tag but if some changes in `k8s` directory are present

Set Tag:
  image: alpine
  stage: deploy
  rules:
    - if: $UPSTREAM_TAG
  before_script:
    - apk add --no-cache git curl bash
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    - git remote set-url origin https://gitlab-ci-token:${CI_PAT}@gitlab.com/argocd-rnd/app-config.git
    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "GitLab CI/CD"
  script:
    - git checkout -B main
    - git pull origin main
    - echo "Setting image tag ${UPSTREAM_TAG}"
    - cd ./k8s
    - kustomize edit set image myapp=registry.gitlab.com/argocd-rnd/app:${UPSTREAM_TAG}
    - kustomize build . > ../manifests/myapp.yaml 
    - cd ..
    - git status
    - git commit -am "[triggered] My App image version updated to v${UPSTREAM_TAG}"
    - git push origin main --push-option=ci.skip
